Boundary Box [ -25:25 ; -15:15 ; -25:25 ]

MultiBodies
14

Active
2
link.obj Volumetric Rotational
link.obj Joint 
Connections
1
0 1 Revolute -1:1
0.7 0 0 0.0000 0.0000 0.0000
0 0 0 0 
0.7 0 0 0.0000 0.0000 0.0000

Passive
block.obj 0 2 0 0.0000 0.0000 0.0000

Passive
block.obj 0 -2 0 0.0000 0.0000 0.0000

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock.obj -15.59 -10.06 -13.82 0.0000 0.0000 0.0000

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock.obj 15.59 7.59 17.35 0.0000 0.0000 0.0000

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj -19.71 -8.29 15.59 0.0000 0.0000 0.0000

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj -1.47 -11.12 0 10.5900 -48.7100 -31.7600

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj -20.29 3.71 0 -40.2400 -52.9400 31.7600

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj 2.06 8.29 0 -2.1200 -78.3500 31.7600

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj 3.82 8.29 -16.76 -2.1200 -78.3500 31.7600

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj 3.82 -9 -16.76 -2.1200 -78.3500 31.7600

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj -17.94 -9 0.88 -2.1200 -78.3500 31.7600

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj 16.18 -10.06 -3.24 103.7600 -78.3500 31.7600

Passive
/home/mursalin/Documents/faiaz/pmpl/src/Examples/ZigZag/rectangleBlock_small.obj -2.06 -5.47 17.35 103.7600 -78.3500 31.7600

