#Boundary Box [ -33:33 ; -33:33 ; -33:33 ]
Boundary Box [ -20:20 ; -20:20 ; -20:20 ]

MultiBodies
2

Active
1
robot2.obj Volumetric Rotational
Connections
0

Passive
tunnel20.obj -a(None) 0 0 0 0.0000 0.0000 0.0000

