Boundary Box [-25:25 ; -15:22 ; -13:13]

Multibodies
1

Passive
tunnel.obj -a(none) -c(.25 .25 .25 1) 0 0 0 0 0 0

Passive
block.g 16 13 0 0 0 0

Passive
block.g 22 13 0 0 0 0

Passive
block.g 22 19 0 0 0 0

Passive
block.g 16 19 0 0 0 0

Passive
block.g -16 13 0 0 0 0

Passive
block.g -22 13 0 0 0 0

Passive
block.g -22 19 0 0 0 0

Passive
block.g -16 19 0 0 0 0
