#Boundary Box [-3:11.5 ; -15:19 ; -10:8]
Boundary Box [-24:21 ; -19:14 ; -11:14]

Multibodies
1

#Active
#1
#robot.g -c(0 0 1 1) Volumetric Rotational
#Connections
#0

Passive
#lung1.obj -c(0.2 0.2 0.2 1) 0 0 0 0 0 0
lungs-obst1.obj -1.5 -1.6 1.11 0 0 0
#-a(None) -c(0.2 0.2 0.2 1) 0 0 0 0 0 0
#-1.5 -1.6 1.11 0 0 0

Passive
block.g 4.25 16 -1 0 0 0

Passive
block.g 4.87 -12.09 -1 0 0 0

Passive
maze1.obj -a(None) -c(0.2 0.2 0.2 1) 0 0 0 0 0 0
