#Boundary Box [-3:11.5 ; -15:19 ; -10:8]
Boundary Box [-3:11.5 ; -9:13 ; -10:8]

Multibodies
2

#Active
#1
#robot.g -c(0 0 1 1) Volumetric Rotational
#Connections
#0

Active
4
link.g -c(0 1 0 1) Volumetric Rotational
link.g -c(0 1 0 1) Joint
link.g -c(0 1 0 1) Joint
link.g -c(0 1 0 1) Joint

Connections
3
0 1  Revolute -1:1
0.4 0 0 0 0 0    0 0 0 0         0.4 0 0 0 0 0

1 2  Revolute -1:1
0.4 0 0 0 0 0    0 0 0 0         0.4 0 0 0 0 0

2 3  Revolute -1:1
0.4 0 0 0 0 0    0 0 0 0         0.4 0 0 0 0 0

Passive
maze.g -a(None) -c(0.2 0.2 0.2 1) 0 0 0 0 0 0

Passive
block.g 4.25 16 -1 0 0 0

Passive
block.g 4.87 -12.09 -1 0 0 0

Passive
maze1.obj -a(None) -c(0.2 0.2 0.2 1) 0 0 0 0 0 0
