Boundary Box2D [-45:65 ; -80:80]

Multibodies
10

Passive
rectangle-pmpl.obj -c(0 0 0 0) 20 20 0 0 0 0

Passive
rectangle-pmpl.obj -c(0 0 0 0) 20 -20 0 0 0 0

Passive
rectangle-pmpl.obj -c(0 0 0 0) -20 20 0 0 0 0

Passive
rectangle-pmpl.obj -c(0 0 0 0) -20 -20 0 0 0 0

Passive
rectangle-pmpl.obj -c(0 0 0 0) -40 20 0 0 0 0

Passive
rectangle-pmpl.obj -c(0 0 0 0) -40 -20 0 0 0 0

Passive
rectangle-pmpl.obj -c(0 0 0 0) 60 20 0 0 0 0

Passive
rectangle-pmpl.obj -c(0 0 0 0) 60 -20 0 0 0 0

Passive
small-rectangle-pmpl.obj -c(0 0 0 0) -10 -1.5 0 0 0 0

Passive
small-rectangle-pmpl.obj -c(0 0 0 0) 10 -1.5 0 0 0 0
